{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Run Minishell",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/minishell",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Allow SIGINT to pass through to the program",
                    "text": "handle SIGINT noprint nostop pass",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "Build Minishell"
        }
    ]
}
